WPF/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="txtfName">
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="139,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtfName1" HorizontalAlignment="Left" Margin="139,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtlName" HorizontalAlignment="Left" Margin="139,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtonProbation" HorizontalAlignment="Left" Margin="139,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtGPA" HorizontalAlignment="Left" Margin="139,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="SoonerID" HorizontalAlignment="Left" Margin="58,80,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="50,126,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Last_Name" Content="Last Name" HorizontalAlignment="Left" Margin="51,170,0,0" VerticalAlignment="Top"/>
        <Label Content="On Probation:" HorizontalAlignment="Left" Margin="34,213,0,0" VerticalAlignment="Top"/>
        <Label Content="GPA" HorizontalAlignment="Left" Margin="86,267,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBursarBalance" HorizontalAlignment="Left" Margin="139,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Bursar Balance:" HorizontalAlignment="Left" Margin="28,316,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="Add student" HorizontalAlignment="Left" Margin="139,381,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <ListBox x:Name="lstStudents" Margin="339,41,0,43"/>


    </Grid>
</Window>
